---
- name: Add Yaourt Repository to Pacman
  lineinfile: dest=/etc/pacman.conf state=present line={{ item }}
  with_items:
    - [archlinuxfr]
    - SigLevel = Never
    - Server = http://repo.archlinux.fr/$arch
  when: ansible_distribution == "ArchLinux"

- name: Install Yaourt
  pacman: name=yaourt  state=present
  when: ansible_distribution == "ArchLinux"
