---
- name: Add Yaourt Repository to Pacman
  lineinfile: dest=/etc/pacman.conf state=present line={{ item }}
  with_items:
    - "[archlinuxfr]"
    - "SigLevel = Never"
    - "Server = http://repo.archlinux.fr/$arch"
  become: yes

- name: Install Yaourt
  pacman: name=yaourt update_cache=yes state=present
  become: yes

- name: Add yaourt Configuration file
  copy: src=yaourtrc.j2  dest=/home/{{username}}/.yaourtrc
