---
- name: Upgrade All Packages | System
  pacman: update_cache=yes upgrade=yes
  become: yes


- name: Installation System Utilities
  pacman: name={{ item }} state=present
  become: yes
  with_items:
    - htop
    - docker
    - nasm
    - vim
    - openssh
    - wget
    - tlp


- name: Installation Webbrowser
  pacman: name={{ item }} state=present
  become: yes
  with_items:
    - firefox
    - firefox-i18n-de
    - flashplugin


- name: Installation Disk Utilities
  pacman: name={{ item }} state=present
  become: yes
  with_items:
    - gparted
    - lshw
    - lsof
    - tree
    - cloc
    - ntfs-3g

- name: Installation Others
  pacman: name={{ item }} state=present
  become: yes
  with_items:
    - zeal
    - mariadb
    - eclipse-jee
    - filezilla
    - maven
    - gradle
    - make
    - sqlmap
    - whois
    - mupdf


- name: Installation NodeJs Environment
  pacman: name=nodejs state=present
  become: yes


- name: Installation Latex
  pacman: name={{ item }} state=present
  become: yes
  with_items:
    - latexila
    - texlive-most
    - texlive-lang


- name: Installation Alsa
  pacman: name={{ item }} state=present
  become: yes
  with_items:
    - alsa-utils
    - alsa-plugins
    - alsa-lib
    - pulseaudio-alsa
    - pavucontrol


- name: Installation Inkspace and Gimp
  pacman: name={{ item }} state=present
  become: yes
  with_items:
    - inkspace
    - gimp

- name: Installation PHP Utilities
  pacman: name = {{ item }} state=present
  become: yes 
  with_items:
    - php 
    - composer
    - xdebug
    - php-apcu
    - php-gd
    - php-intl
    - php-mcrypt
    - php-sqlite
    - php-pgsql

...
