# ansible-playbook -i "local," install.yml
---
 - name: Installation Software
   hosts: localhost
   connection: local
   remote_user: {{ user.name }}
   roles:
     - yaourt
     - utils
     - aur
     - npm


...
