# ansible-playbook -i "local," install.yml
---
 - name: Installation Software
   hosts: local
   connection: local
   remote_user: {{ user.name }}
   roles:
     - yaourt
     - base16
     - tmux
     - aur
     - npm
     - fish


...
