# ansible-playbook -i "local," install.yml
---
 - name: Installation Software
   hosts: localhost
   connection: local
   remote_user: ngansop
   roles:
     - yaourt
     - tmux
     - aur
     - base16
     - npm
     - fish


...
