---
- name: Installation Themes and Icons
  command: yaourt -S {{ item }} --noconfirm --needed
  with_items:
    - paper-gtk-theme-git
    - paper-icon-theme-git
    - flattr-icon-theme
    - gtk-theme-arc-flatabulous-git
    - flat-remix-git
    - system-san-francisco-font-git


- name: Installation Java, Editor and IDEA
  command: yaourt -S {{ item }} --noconfirm --needed
  with_items:
    - jdk
    - jdk8
    - intellij-idea-ultimate-edition
    - webstorm
    - phpstorm
    - pycharm-professional
    - visual-studio-code-bin

- name: Installation Utilities
  command: yaourt -S {{ item }} --noconfirm --needed
  with_items:
    - gitkraken
    - dbeaver
    - go-for-it
    - teamviewer
    - dropbox
    - tilix
    - google-chrome
    - typora

- name: Installation Fonts
  command: yaourt -S {{ item }} --noconfirm --needed
  with_items:
    - ttf-ms-fonts
    - ttf-mac-fonts
    - ttf-monaco
    - nerd-fonts-complete
    - ttf-google-fonts
    - ttf-font-awesome


  
