---
- name: Installation Paper themes and Flattr Icon
  command: yaourt -Sy {{ item }}
  with_items:
    - paper-gtk-theme-git
    - paper-icon-theme-git
    - flattr-icon-theme

- name: Installation Latex Editor
  comand: yaourt -Sy latexila

- name: Installation Editor and IDEA
  command: yaourt -S {{ item }}
  with_items:
    - intellij-idea-ultimate-edition
    - atom-editor
