---
- name: Installation Paper themes and Flattr Icon
  command: yaourt -S {{ item }} --noconfirm --needed
  with_items:
    - paper-gtk-theme-git
    - paper-icon-theme-git
    - flattr-icon-theme

- name: Installation Latex Editor
  command: yaourt -S latexila --noconfirm --needed

- name: Installation Java, Editor and IDEA
  command: yaourt -S {{ item }} --noconfirm --needed
  with_items:
    - jdk
    - intellij-idea-ultimate-edition
    - atom-editor

- name: Installation Fonts
  command: yaourt -S {{ item }} --noconfirm --needed
  with_items:
    - ttf-ms-fonts
    - ttf-mac-fonts
    - ttf-monaco
